http{
    server{
        listen 80;
        server_name localhost;
        
        location /api/{
            proxy_pass http://flask-app:5000;
        }

        location /{
            proxy_pass http://flask-app:5000;
        }
    }
}